# netty-demo

./: pom.xml
src/main/java/com/waiwaiwai/demo/: DemoApplication.java
src/main/java/com/waiwaiwai/demo/bean/: NettySocketIO.java  TerminateBean.java
src/main/java/com/waiwaiwai/demo/bio/: BioServer.java
src/main/java/com/waiwaiwai/demo/config/: ShutdownConfig.java
src/main/java/com/waiwaiwai/demo/design/strategy/: AddWaterMarkStrategy.java  ImgAddWaterMarkStrategy.java  PdfAddWaterMarkStrategy.java  WaterMarkStrategyFactory.java  WaterMarkType.java  WordAddWaterMarkStrategy.java
src/main/java/com/waiwaiwai/demo/domain/: Account.java
src/main/java/com/waiwaiwai/demo/mynio/direct/: DirectCache.java
src/main/java/com/waiwaiwai/demo/mynio/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/waiwaiwai/demo/mynio/groupchat2/: GroupChatClient2.java  GroupChatServer2.java
src/main/java/com/waiwaiwai/demo/mynio/simplenio/: NioClient.java  NioServer.java
src/main/java/com/waiwaiwai/demo/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  studentPOJO.java
src/main/java/com/waiwaiwai/demo/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/waiwaiwai/demo/netty/inbondandoutbond/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncode.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  MyStringToByteEncode.java
src/main/java/com/waiwaiwai/demo/netty/nettyheart/: ExponentialBackOffRetry.java  HeartNettyServer.java  NettyHeartClient.java  NettyHeartHandler.java
src/main/java/com/waiwaiwai/demo/netty/nettyheart/client/: Client.java  ClientHandler.java
src/main/java/com/waiwaiwai/demo/netty/nettyheart/common/: CustomHeartbeatHandler.java
src/main/java/com/waiwaiwai/demo/netty/nettyheart/server/: Server.java  ServerHandler.java
src/main/java/com/waiwaiwai/demo/netty/nettysimple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/waiwaiwai/demo/netty/onedemo/: MessageRequest.java  MessageResponse.java  NettyServer.java  WebSocketHandler.java  hee.html
src/main/java/com/waiwaiwai/demo/netty/onedemo/config/: NettyConfig.java
src/main/java/com/waiwaiwai/demo/netty/onedemo/control/: PushController.java
src/main/java/com/waiwaiwai/demo/netty/onedemo/service/: IPushService.java
src/main/java/com/waiwaiwai/demo/netty/onedemo/service/impl/: PushServiceImpl.java
src/main/java/com/waiwaiwai/demo/netty/prototcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncode.java  MyServerHandler.java  MyServerInitializer.java  Myserver.java
src/main/java/com/waiwaiwai/demo/netty/simplehttp/: TestChannelInit.java  TestHttpServer.java  TestHttpServerHandler.java
src/main/java/com/waiwaiwai/demo/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServerHandler.java  MyServerInitializer.java  Myserver.java
src/main/java/com/waiwaiwai/demo/netty/websocket/: MyChannelHandlerPool.java  MyClient.java  MyHeartHandler.java  MyTextWebSocketFrameHandler.java  MyWebSocketOutHandler.java  Myserver.java  WebSocketDecoder.java  hello.html
src/main/java/com/waiwaiwai/demo/nio/: NioServer.java
src/main/java/com/waiwaiwai/demo/source/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/waiwaiwai/demo/test/: LockInterruptibility.java  MyTest.java
src/main/java/com/waiwaiwai/demo/thread/: BreakCycleWait.java  BreakOccupyAndWait.java  DeadLockTest.java  LockedLock.java  MyBlockedQueue.java  MyBoilingWater.java  MyCompletableFuture.java  MyCopyOnWriteList.java  MyCountDownLatch.java  MyCyclicBarrier.java  MyFibonacii.java  MyForkJoin.java  MyFutureTask.java  MyReadWriteLock.java  MyStamptedLock.java  MyThreadLocal.java  ThreadInterrupt.java  ThreadPoolConfig.java
src/main/resources/: application.yml  simple.md
src/test/java/com/waiwaiwai/demo/: DemoApplicationTests.java
